{
    "timelines": [
        {
            "task": "ФинЭдвайзинг. Персональное финансовое  планирование. HandyPrime.",
            "tags": "PREMIUM-4796, PREMIUM-5626",
            "effect": "Эффект: +143 млн. руб.",
            "int_": "инт:4(2)",
            "complexity": "сложн:L",
            "chd": "40чд+120чд",
            "events": [
                {
                    "event_type": "ИФТ [гаечный ключ]",
                    "event_info": [
                        "2024-11-14",
                        "",
                        "серый"
                    ]
                },
                {
                    "event_type": "успех [зелёный флаг]",
                    "event_info": [
                        "2024-11-14",
                        ""
                    ]
                },
                {
                    "event_type": "успех [зелёный флаг]",
                    "event_info": [
                        "2024-11-14",
                        ""
                    ]
                },
                {
                    "event_type": "Прод [ракета наклонена]",
                    "event_info": [
                        "2024-11-14",
                        "",
                        "серый"
                    ]
                },
                {
                    "event_type": "успех [зелёный флаг]",
                    "event_info": [
                        "2024-11-14",
                        ""
                    ]
                },
                {
                    "event_type": "успех [зелёный флаг]",
                    "event_info": [
                        "2024-11-14",
                        ""
                    ]
                },
                {
                    "event_type": "успех [зелёный флаг]",
                    "event_info": [
                        "2024-11-14",
                        ""
                    ]
                },
                {
                    "event_type": "план [серый флаг]",
                    "event_info": [
                        "2024-11-14",
                        ""
                    ]
                },
                {
                    "event_type": "план [серый флаг]",
                    "event_info": [
                        "2024-11-14",
                        ""
                    ]
                },
                {
                    "event_type": "ИФТ [гаечный ключ]",
                    "event_info": [
                        "2024-11-14",
                        "",
                        "серый"
                    ]
                },
                {
                    "event_type": "ПСИ [коробка со стрелкой]",
                    "event_info": [
                        "2024-11-14",
                        "",
                        "серый"
                    ]
                },
                {
                    "event_type": "Прод [ракета наклонена]",
                    "event_info": [
                        "2024-11-14",
                        "",
                        "серый"
                    ]
                }
            ],
            "start": "2024-07-03",
            "finish": "2024-11-15"
        },
        {
            "task": "Новое привлечение. Отображение прогресса по лидам СМБ на стороне РБ  в ФРКК. КЧР/КТ",
            "tags": "PREMIUM-5309",
            "effect": "Эффект: +150 млн. руб.",
            "int_": "инт:3(5)",
            "complexity": "сложн:M",
            "chd": "170чд",
            "events": [
                {
                    "event_type": "успех [зелёный флаг]",
                    "event_info": [
                        "2024-11-14",
                        ""
                    ]
                },
                {
                    "event_type": "успех [зелёный флаг]",
                    "event_info": [
                        "2024-11-14",
                        ""
                    ]
                },
                {
                    "event_type": "успех [зелёный флаг]",
                    "event_info": [
                        "2024-11-14",
                        ""
                    ]
                },
                {
                    "event_type": "успех [зелёный флаг]",
                    "event_info": [
                        "2024-11-14",
                        ""
                    ]
                },
                {
                    "event_type": "ИФТ [гаечный ключ]",
                    "event_info": [
                        "2024-11-14",
                        "",
                        "серый"
                    ]
                },
                {
                    "event_type": "ПСИ [коробка со стрелкой]",
                    "event_info": [
                        "2024-11-14",
                        "",
                        "серый"
                    ]
                },
                {
                    "event_type": "Прод [ракета наклонена]",
                    "event_info": [
                        "2024-11-14",
                        "",
                        "серый"
                    ]
                }
            ],
            "start": "2024-06-25",
            "finish": "2024-09-27"
        },
        {
            "task": "Скидка в ВТБ Онлайн (Критерии бесплатности и профиль)",
            "tags": "PREMIUM-5622",
            "effect": "Эффект: +100 млн. руб.",
            "int_": "инт:2(2)",
            "complexity": "сложн:S",
            "chd": "120чд",
            "events": [
                {
                    "event_type": "успех [зелёный флаг]",
                    "event_info": [
                        "2024-11-14",
                        ""
                    ]
                },
                {
                    "event_type": "успех [зелёный флаг]",
                    "event_info": [
                        "2024-11-14",
                        ""
                    ]
                },
                {
                    "event_type": "успех [зелёный флаг]",
                    "event_info": [
                        "2024-11-14",
                        ""
                    ]
                },
                {
                    "event_type": "ИФТ [гаечный ключ]",
                    "event_info": [
                        "2024-11-14",
                        "",
                        "серый"
                    ]
                },
                {
                    "event_type": "ПСИ [коробка со стрелкой]",
                    "event_info": [
                        "2024-11-14",
                        "",
                        "серый"
                    ]
                },
                {
                    "event_type": "успех [зелёный флаг]",
                    "event_info": [
                        "2024-11-14",
                        ""
                    ]
                },
                {
                    "event_type": "сдача раньше срока [зелёный флаг <--- зелёный флаг]",
                    "event_info": [
                        "2024-11-14",
                        "2024-11-14"
                    ]
                }
            ],
            "start": "2024-06-15",
            "finish": "2024-08-28"
        },
        {
            "task": "Новое привлечение. Автоматизация кросс-сегментной навигации новых (NTB-клиентов) из ФРКК СМБ в ВТБ Про РБ. КЧР/КТ PREMIUM-4867",
            "tags": "PREMIUM-4867",
            "effect": "Эффект: +100 млн. руб. ",
            "int_": "",
            "complexity": "сложн:L",
            "chd": "~205чд",
            "events": [
                {
                    "event_type": "успех [зелёный флаг]",
                    "event_info": [
                        "2024-11-14",
                        ""
                    ]
                },
                {
                    "event_type": "сдача раньше срока [зелёный флаг <--- зелёный флаг]",
                    "event_info": [
                        "2024-11-14",
                        "2024-11-14"
                    ]
                },
                {
                    "event_type": "успех [зелёный флаг]",
                    "event_info": [
                        "2024-11-14",
                        ""
                    ]
                },
                {
                    "event_type": "сдача с опозданием [красный флаг ---> жёлтый флаг]",
                    "event_info": [
                        "2024-11-14",
                        "2024-11-14",
                        ""
                    ]
                },
                {
                    "event_type": "успех [зелёный флаг]",
                    "event_info": [
                        "2024-11-14",
                        ""
                    ]
                },
                {
                    "event_type": "ИФТ [гаечный ключ]",
                    "event_info": [
                        "2024-11-14",
                        "",
                        "серый"
                    ]
                },
                {
                    "event_type": "ПСИ [коробка со стрелкой]",
                    "event_info": [
                        "2024-11-14",
                        "",
                        "серый"
                    ]
                },
                {
                    "event_type": "Прод [ракета наклонена]",
                    "event_info": [
                        "2024-11-14",
                        "",
                        "серый"
                    ]
                }
            ],
            "start": "2024-06-25",
            "finish": "2024-09-27"
        },
        {
            "task": "Расширение рейтингов ресторанов и отелей: кол-во заведений и запуск на Привилегию, редизайн отелей, разводящая страница, автоматизация рейтинга",
            "tags": "PREMIUM-5566, 5108",
            "effect": "Эффект: + 72 млн руб. за 12 мес",
            "int_": "",
            "complexity": "сложн:L",
            "chd": "~120чд",
            "events": [
                {
                    "event_type": "Прод [ракета наклонена]",
                    "event_info": [
                        "2024-11-14",
                        "",
                        "серый"
                    ]
                },
                {
                    "event_type": "MVP [пимпочка]",
                    "event_info": [
                        "2024-11-14",
                        "",
                        "серый"
                    ]
                },
                {
                    "event_type": "провал [красный флаг]",
                    "event_info": [
                        "2024-11-14",
                        ""
                    ]
                },
                {
                    "event_type": "Прод [ракета наклонена]",
                    "event_info": [
                        "2024-11-14",
                        "",
                        "серый"
                    ]
                },
                {
                    "event_type": "Прод [ракета наклонена]",
                    "event_info": [
                        "2024-11-14",
                        "",
                        "серый"
                    ]
                },
                {
                    "event_type": "MVP [пимпочка]",
                    "event_info": [
                        "2024-11-14",
                        "",
                        "серый"
                    ]
                },
                {
                    "event_type": "-",
                    "event_info": []
                }
            ],
            "start": "2024-07-02",
            "finish": "2024-11-24"
        },
        {
            "task": "ПФП + Событийный маркетинг",
            "tags": "- Аналитика MVP рекомендательной стратегии для ПФП (Handy Prime) PREMIUM-5475 - Триггеры БФКО: ИСЖ, НСЖ, ПИФы – PREMIUM-5565",
            "effect": "Эффект: +303 млн руб. за 12 месяцев",
            "int_": "",
            "complexity": "сложн:L",
            "chd": "~135чд",
            "events": [
                {
                    "event_type": "успех [зелёный флаг]",
                    "event_info": [
                        "2024-11-14",
                        ""
                    ]
                },
                {
                    "event_type": "успех [зелёный флаг]",
                    "event_info": [
                        "2024-11-14",
                        ""
                    ]
                },
                {
                    "event_type": "успех [зелёный флаг]",
                    "event_info": [
                        "2024-11-14",
                        ""
                    ]
                },
                {
                    "event_type": "успех [зелёный флаг]",
                    "event_info": [
                        "2024-11-14",
                        ""
                    ]
                },
                {
                    "event_type": "MVP [пимпочка]",
                    "event_info": [
                        "2024-11-14",
                        "",
                        "серый"
                    ]
                },
                {
                    "event_type": "план [серый флаг]",
                    "event_info": [
                        "2024-11-14",
                        ""
                    ]
                }
            ],
            "start": "2024-05-27",
            "finish": "2025-01-01"
        },
        {
            "task": "Виджеты oCRM (КОДиМ 2) и дэш в SS (КОДиМ 1)",
            "tags": "PREMIUM-5573,5574,5573,5567",
            "effect": "Эффект: +54 млн руб. за 12 месяцев",
            "int_": "",
            "complexity": "сложн: L",
            "chd": "325чд",
            "events": [
                {
                    "event_type": "успех [зелёный флаг]",
                    "event_info": [
                        "2024-11-14",
                        ""
                    ]
                },
                {
                    "event_type": "успех [зелёный флаг]",
                    "event_info": [
                        "2024-11-14",
                        ""
                    ]
                },
                {
                    "event_type": "Прод [ракета наклонена]",
                    "event_info": [
                        "2024-11-14",
                        "",
                        "серый"
                    ]
                }
            ],
            "start": "2024-07-02",
            "finish": "2025-01-01"
        },
        {
            "task": "Масштабирование",
            "tags": "- Обязательные задачи (Сфера, Миграция T1, DR учения) - Переход на О мегу (PREMIUM-5503) - Стриминг данных по активностям и задачам (обновление) - Переход на целевую телефонию Naumen - Мультиинстанс и др. арх задачи(PREMIUM-5476)",
            "effect": "",
            "int_": "",
            "complexity": "",
            "chd": " 76чд 42чд 15чд 28чд 146чд",
            "events": [
                {
                    "event_type": "успех [зелёный флаг]",
                    "event_info": [
                        "2024-11-14",
                        ""
                    ]
                },
                {
                    "event_type": "успех [зелёный флаг]",
                    "event_info": [
                        "2024-11-14",
                        ""
                    ]
                },
                {
                    "event_type": "Прод [ракета наклонена]",
                    "event_info": [
                        "2024-11-14",
                        "",
                        "серый"
                    ]
                },
                {
                    "event_type": "Прод [ракета наклонена]",
                    "event_info": [
                        "2024-11-14",
                        "",
                        "серый"
                    ]
                }
            ],
            "start": "2024-07-02",
            "finish": "2025-01-01"
        },
        {
            "task": "UI/UX и новые возможности",
            "tags": "Доработки СВО 3 очередь(PREMIUM-5493) Отображение автора задачи КЦ/СВО. (PREMIUM-5493) Встройка бизнес вики(PREMIUM-5496) E2E роботизированное открытие вклада (PREMIUM-5061) Сервис история изменений (PREMIUM-5497)",
            "effect": "",
            "int_": "",
            "complexity": "",
            "chd": "92чд 19чд 20чд 75чд",
            "events": [
                {
                    "event_type": "сдача с опозданием [красный флаг ---> жёлтый флаг]",
                    "event_info": [
                        "2024-11-14",
                        "2024-11-14",
                        ""
                    ]
                },
                {
                    "event_type": "НТ [шестерёнка]",
                    "event_info": [
                        "2024-11-14",
                        "",
                        "серый"
                    ]
                },
                {
                    "event_type": "сдача с опозданием [красный флаг ---> жёлтый флаг]",
                    "event_info": [
                        "2024-11-14",
                        "2024-11-14",
                        ""
                    ]
                },
                {
                    "event_type": "Прод [ракета наклонена]",
                    "event_info": [
                        "2024-11-14",
                        "",
                        "серый"
                    ]
                },
                {
                    "event_type": "ПСИ [коробка со стрелкой]",
                    "event_info": [
                        "2024-11-14",
                        "",
                        "серый"
                    ]
                },
                {
                    "event_type": "Прод [ракета наклонена]",
                    "event_info": [
                        "2024-11-14",
                        "",
                        "серый"
                    ]
                },
                {
                    "event_type": "ПСИ [коробка со стрелкой]",
                    "event_info": [
                        "2024-11-14",
                        "",
                        "серый"
                    ]
                },
                {
                    "event_type": "Прод [ракета наклонена]",
                    "event_info": [
                        "2024-11-14",
                        "",
                        "серый"
                    ]
                },
                {
                    "event_type": "ПСИ [коробка со стрелкой]",
                    "event_info": [
                        "2024-11-14",
                        "",
                        "серый"
                    ]
                },
                {
                    "event_type": "Прод [ракета наклонена]",
                    "event_info": [
                        "2024-11-14",
                        "",
                        "серый"
                    ]
                },
                {
                    "event_type": "ПСИ [коробка со стрелкой]",
                    "event_info": [
                        "2024-11-14",
                        "",
                        "серый"
                    ]
                },
                {
                    "event_type": "Прод [ракета наклонена]",
                    "event_info": [
                        "2024-11-14",
                        "",
                        "серый"
                    ]
                },
                {
                    "event_type": "Прод [ракета наклонена]",
                    "event_info": [
                        "2024-11-14",
                        "",
                        "серый"
                    ]
                }
            ],
            "start": "2024-06-17",
            "finish": "2024-11-24"
        },
        {
            "task": "Вовлеченность и эффективность",
            "tags": "- Виджет «Топ 10 сделок» (PREMIUM-5496) - Сервис приоритезации задач (PREMIUM-5499) - Ролевая модель для виджетов (PREMIUM-5498)",
            "effect": "",
            "int_": "",
            "complexity": "",
            "chd": "46чд 151чд 30чд",
            "events": [
                {
                    "event_type": "успех [зелёный флаг]",
                    "event_info": [
                        "2024-11-14",
                        ""
                    ]
                },
                {
                    "event_type": "ИФТ [гаечный ключ]",
                    "event_info": [
                        "2024-11-14",
                        "",
                        "серый"
                    ]
                },
                {
                    "event_type": "Прод [ракета наклонена]",
                    "event_info": [
                        "2024-11-14",
                        "",
                        "серый"
                    ]
                },
                {
                    "event_type": "ПСИ [коробка со стрелкой]",
                    "event_info": [
                        "2024-11-14",
                        "",
                        "серый"
                    ]
                },
                {
                    "event_type": "ПСИ [коробка со стрелкой]",
                    "event_info": [
                        "2024-11-14",
                        "",
                        "серый"
                    ]
                },
                {
                    "event_type": "Прод [ракета наклонена]",
                    "event_info": [
                        "2024-11-14",
                        "",
                        "серый"
                    ]
                },
                {
                    "event_type": "Прод [ракета наклонена]",
                    "event_info": [
                        "2024-11-14",
                        "",
                        "серый"
                    ]
                },
                {
                    "event_type": "ПСИ [коробка со стрелкой]",
                    "event_info": [
                        "2024-11-14",
                        "",
                        "серый"
                    ]
                },
                {
                    "event_type": "ПСИ [коробка со стрелкой]",
                    "event_info": [
                        "2024-11-14",
                        "",
                        "серый"
                    ]
                },
                {
                    "event_type": "Прод [ракета наклонена]",
                    "event_info": [
                        "2024-11-14",
                        "",
                        "серый"
                    ]
                },
                {
                    "event_type": "Прод [ракета наклонена]",
                    "event_info": [
                        "2024-11-14",
                        "",
                        "серый"
                    ]
                },
                {
                    "event_type": "ПСИ [коробка со стрелкой]",
                    "event_info": [
                        "2024-11-14",
                        "",
                        "серый"
                    ]
                },
                {
                    "event_type": "Прод [ракета наклонена]",
                    "event_info": [
                        "2024-11-14",
                        "",
                        "серый"
                    ]
                },
                {
                    "event_type": "Прод [ракета наклонена]",
                    "event_info": [
                        "2024-11-14",
                        "",
                        "серый"
                    ]
                }
            ],
            "start": "2024-06-20",
            "finish": "2024-10-25"
        }
    ],
    "day": "2024-08-01"
}