{
    "timelines": [
        {
            "task": "Генератор образовательных курсов",
            "tags": "Отвю Маркин Никита/Ембулатов Аскар",
            "effect": "",
            "int_": "",
            "complexity": "",
            "chd": "",
            "events": [],
            "start": "2024-11-01",
            "finish": "2025-11-01"
        },
        {
            "task": "Финансовый гороскоп",
            "tags": "Отвю Маркин Никита/Ембулатов Аскар",
            "effect": "",
            "int_": "",
            "complexity": "",
            "chd": "",
            "events": [
                {
                    "event_type": "успех [зелёный флаг]",
                    "event_info": [
                        "2024-09-07",
                        "Начало аналитики"
                    ]
                },
                {
                    "event_type": "успех [зелёный флаг]",
                    "event_info": [
                        "2024-10-08",
                        "Начало разработки"
                    ]
                }
            ],
            "start": "2024-09-03",
            "finish": "2024-12-01"
        },
        {
            "task": "Составление описаний клиентов",
            "tags": "Отвю Маркин Никита/Ембулатов Аскар",
            "effect": "",
            "int_": "",
            "complexity": "",
            "chd": "",
            "events": [],
            "start": "2024-11-14",
            "finish": "2024-11-14"
        },
        {
            "task": "Создание аналитической системы",
            "tags": "Отвю Маркин Никита/Ембулатов Аскар",
            "effect": "",
            "int_": "",
            "complexity": "",
            "chd": "",
            "events": [],
            "start": "2024-11-14",
            "finish": "2024-11-14"
        },
        {
            "task": "Генератор образовательных курсов",
            "tags": "Отвю Маркин Никита/Ембулатов Аскар",
            "effect": "",
            "int_": "",
            "complexity": "",
            "chd": "",
            "events": [],
            "start": "2024-11-14",
            "finish": "2024-11-14"
        },
        {
            "task": "Генератор образовательных курсов",
            "tags": "Отвю Маркин Никита/Ембулатов Аскар",
            "effect": "",
            "int_": "",
            "complexity": "",
            "chd": "",
            "events": [],
            "start": "2024-11-14",
            "finish": "2024-11-14"
        },
        {
            "task": "Генератор образовательных курсов",
            "tags": "Отвю Маркин Никита/Ембулатов Аскар",
            "effect": "",
            "int_": "",
            "complexity": "",
            "chd": "",
            "events": [],
            "start": "2024-11-14",
            "finish": "2024-11-14"
        },
        {
            "task": "Генератор образовательных курсов",
            "tags": "Отвю Маркин Никита/Ембулатов Аскар",
            "effect": "",
            "int_": "",
            "complexity": "",
            "chd": "",
            "events": [],
            "start": "2024-11-14",
            "finish": "2024-11-14"
        }
    ],
    "day": "2024-08-14"
}