{
    "timelines": [
        {
            "task": "[КБ] Создание уровней обслуживания в сегменте (ПР 2883 РНКБ)",
            "tags": "PREMIUM-6411",
            "effect": "+300 млн руб.",
            "int_": "инт: 2",
            "complexity": "L",
            "chd": "294чд",
            "events": [
                {
                    "event_type": "Прод [ракета наклонена]",
                    "event_info": [
                        "2025-04-08",
                        "",
                        "серый"
                    ]
                },
                {
                    "event_type": "ПСИ [коробка со стрелкой]",
                    "event_info": [
                        "2025-04-01",
                        "",
                        "серый"
                    ]
                },
                {
                    "event_type": "ИФТ [гаечный ключ]",
                    "event_info": [
                        "2025-03-25",
                        "",
                        "серый"
                    ]
                },
                {
                    "event_type": "план [серый флаг]",
                    "event_info": [
                        "2025-03-11",
                        "Реализована система уровней"
                    ]
                },
                {
                    "event_type": "план [серый флаг]",
                    "event_info": [
                        "2025-02-18",
                        "Завершен анализ"
                    ]
                }
            ],
            "start": "2025-01-22",
            "finish": "2025-04-14"
        },
        {
            "task": "[КБ] Рекомендательная нотификация клиента: ежедневный скоринг по запросу/графику",
            "tags": "PREMIUM-6412",
            "effect": "",
            "int_": "инт: (3)",
            "complexity": "L",
            "chd": "196чд",
            "events": [
                {
                    "event_type": "Прод [ракета наклонена]",
                    "event_info": [
                        "2025-04-08",
                        "",
                        "серый"
                    ]
                },
                {
                    "event_type": "ПСИ [коробка со стрелкой]",
                    "event_info": [
                        "2025-04-01",
                        "",
                        "серый"
                    ]
                },
                {
                    "event_type": "ИФТ [гаечный ключ]",
                    "event_info": [
                        "2025-03-25",
                        "",
                        "серый"
                    ]
                },
                {
                    "event_type": "план [серый флаг]",
                    "event_info": [
                        "2025-03-11",
                        "Реализована система уровней"
                    ]
                },
                {
                    "event_type": "план [серый флаг]",
                    "event_info": [
                        "2025-02-18",
                        "Завершен анализ"
                    ]
                }
            ],
            "start": "2025-01-22",
            "finish": "2025-03-11"
        },
        {
            "task": "[КБ] Новые критерии в ПУ Прайм Ежемесячный - ДВС на минимальный остаток",
            "tags": "PREMIUM-6413, PREMIUM-6414",
            "effect": "Эффект: +41 млн руб.",
            "int_": "инт: 2",
            "complexity": "M",
            "chd": "99чд + 56 чд",
            "events": [
                {
                    "event_type": "Прод [ракета наклонена]",
                    "event_info": [
                        "2025-04-08",
                        "",
                        "серый"
                    ]
                },
                {
                    "event_type": "ПСИ [коробка со стрелкой]",
                    "event_info": [
                        "2025-04-01",
                        "",
                        "серый"
                    ]
                },
                {
                    "event_type": "ИФТ [гаечный ключ]",
                    "event_info": [
                        "2025-03-25",
                        "",
                        "серый"
                    ]
                },
                {
                    "event_type": "план [серый флаг]",
                    "event_info": [
                        "2025-03-11",
                        "Реализована система уровней"
                    ]
                },
                {
                    "event_type": "план [серый флаг]",
                    "event_info": [
                        "2025-02-18",
                        "Завершен анализ"
                    ]
                }
            ],
            "start": "2025-01-22",
            "finish": "2025-05-30"
        },
        {
            "task": "[ПК] Создание каталога опций",
            "tags": "PREMIUM-6415",
            "effect": "",
            "int_": "инт: 0",
            "complexity": "М",
            "chd": "74чд",
            "events": [
                {
                    "event_type": "Прод [ракета наклонена]",
                    "event_info": [
                        "2025-04-08",
                        "",
                        "серый"
                    ]
                },
                {
                    "event_type": "ПСИ [коробка со стрелкой]",
                    "event_info": [
                        "2025-04-01",
                        "",
                        "серый"
                    ]
                },
                {
                    "event_type": "ИФТ [гаечный ключ]",
                    "event_info": [
                        "2025-03-25",
                        "",
                        "серый"
                    ]
                },
                {
                    "event_type": "план [серый флаг]",
                    "event_info": [
                        "2025-03-11",
                        "Реализована система уровней"
                    ]
                },
                {
                    "event_type": "план [серый флаг]",
                    "event_info": [
                        "2025-02-18",
                        "Завершен анализ"
                    ]
                }
            ],
            "start": "2025-01-22",
            "finish": "2025-04-08"
        },
        {
            "task": "[ПК] Создание клиентского справочника опций",
            "tags": "PREMIUM-6416",
            "effect": "",
            "int_": "инт: 4",
            "complexity": "L",
            "chd": "225 чд",
            "events": [
                {
                    "event_type": "Прод [ракета наклонена]",
                    "event_info": [
                        "2025-04-08",
                        "",
                        "серый"
                    ]
                },
                {
                    "event_type": "ПСИ [коробка со стрелкой]",
                    "event_info": [
                        "2025-04-01",
                        "",
                        "серый"
                    ]
                },
                {
                    "event_type": "ИФТ [гаечный ключ]",
                    "event_info": [
                        "2025-03-25",
                        "",
                        "серый"
                    ]
                },
                {
                    "event_type": "план [серый флаг]",
                    "event_info": [
                        "2025-03-11",
                        "Реализована система уровней"
                    ]
                },
                {
                    "event_type": "план [серый флаг]",
                    "event_info": [
                        "2025-02-18",
                        "Завершен анализ"
                    ]
                }
            ],
            "start": "2025-01-22",
            "finish": "2025-04-08"
        },
        {
            "task": "[ПК] Развитие счетчика финансовых показателей - инвестиции и партнерские продукты",
            "tags": "PREMIUM-6417",
            "effect": "",
            "int_": "инт: 4",
            "complexity": "M",
            "chd": "64",
            "events": [
                {
                    "event_type": "Прод [ракета наклонена]",
                    "event_info": [
                        "2025-04-08",
                        "",
                        "серый"
                    ]
                },
                {
                    "event_type": "ПСИ [коробка со стрелкой]",
                    "event_info": [
                        "2025-04-01",
                        "",
                        "серый"
                    ]
                },
                {
                    "event_type": "ИФТ [гаечный ключ]",
                    "event_info": [
                        "2025-03-25",
                        "",
                        "серый"
                    ]
                },
                {
                    "event_type": "план [серый флаг]",
                    "event_info": [
                        "2025-03-11",
                        "Реализована система уровней"
                    ]
                },
                {
                    "event_type": "план [серый флаг]",
                    "event_info": [
                        "2025-02-18",
                        "Завершен анализ"
                    ]
                }
            ],
            "start": "2025-01-22",
            "finish": "2025-04-21"
        },
        {
            "task": "[ЦД] Достижения - адаптация под клиента",
            "tags": "PREMIUM-6409",
            "effect": "",
            "int_": "инт: 2",
            "complexity": "М",
            "chd": "101чд",
            "events": [
                {
                    "event_type": "Прод [ракета наклонена]",
                    "event_info": [
                        "2025-04-08",
                        "",
                        "серый"
                    ]
                },
                {
                    "event_type": "ПСИ [коробка со стрелкой]",
                    "event_info": [
                        "2025-04-01",
                        "",
                        "серый"
                    ]
                },
                {
                    "event_type": "ИФТ [гаечный ключ]",
                    "event_info": [
                        "2025-03-25",
                        "",
                        "серый"
                    ]
                },
                {
                    "event_type": "план [серый флаг]",
                    "event_info": [
                        "2025-03-11",
                        "Реализована система уровней"
                    ]
                },
                {
                    "event_type": "план [серый флаг]",
                    "event_info": [
                        "2025-02-18",
                        "Завершен анализ"
                    ]
                }
            ],
            "start": "2025-01-22",
            "finish": "2025-04-08"
        },
        {
            "task": "[ЦД] Конфигуратор целевых действий - реализация связки задание - клиент (фича)",
            "tags": "PREMIUM-6418, PREMIUM-6407",
            "effect": "",
            "int_": "инт: 4",
            "complexity": "L",
            "chd": "244 чд",
            "events": [
                {
                    "event_type": "Прод [ракета наклонена]",
                    "event_info": [
                        "2025-04-08",
                        "",
                        "серый"
                    ]
                },
                {
                    "event_type": "ПСИ [коробка со стрелкой]",
                    "event_info": [
                        "2025-04-01",
                        "",
                        "серый"
                    ]
                },
                {
                    "event_type": "ИФТ [гаечный ключ]",
                    "event_info": [
                        "2025-03-25",
                        "",
                        "серый"
                    ]
                },
                {
                    "event_type": "план [серый флаг]",
                    "event_info": [
                        "2025-03-11",
                        "Реализована система уровней"
                    ]
                },
                {
                    "event_type": "план [серый флаг]",
                    "event_info": [
                        "2025-02-18",
                        "Завершен анализ"
                    ]
                }
            ],
            "start": "2025-01-22",
            "finish": "2025-06-30"
        },
        {
            "task": "[ЦД] Рекомендательные нотификации: предложения на клиента - интеграция со скорингом",
            "tags": "PREMIUM-6419, PREMIUM-6410",
            "effect": "",
            "int_": "инт: 2",
            "complexity": "L",
            "chd": "74 чд + 109 чд",
            "events": [
                {
                    "event_type": "Прод [ракета наклонена]",
                    "event_info": [
                        "2025-04-08",
                        "",
                        "серый"
                    ]
                },
                {
                    "event_type": "ПСИ [коробка со стрелкой]",
                    "event_info": [
                        "2025-04-01",
                        "",
                        "серый"
                    ]
                },
                {
                    "event_type": "ИФТ [гаечный ключ]",
                    "event_info": [
                        "2025-03-25",
                        "",
                        "серый"
                    ]
                },
                {
                    "event_type": "план [серый флаг]",
                    "event_info": [
                        "2025-03-11",
                        "Реализована система уровней"
                    ]
                },
                {
                    "event_type": "план [серый флаг]",
                    "event_info": [
                        "2025-02-18",
                        "Завершен анализ"
                    ]
                }
            ],
            "start": "2025-01-22",
            "finish": "2025-07-29"
        }
    ],
    "day": "2025-01-15"
}