{
    "timelines": [
        {
            "task": "",
            "tags": "",
            "effect": "",
            "int_": "",
            "complexity": "",
            "chd": "",
            "events": [
                {
                    "event_type": "Прод [ракета наклонена]",
                    "event_info": [
                        "2024-11-15",
                        "",
                        "серый"
                    ]
                },
                {
                    "event_type": "Прод [ракета наклонена]",
                    "event_info": [
                        "2025-05-30",
                        "",
                        "серый"
                    ]
                },
                {
                    "event_type": "ИФТ [гаечный ключ]",
                    "event_info": [
                        "2025-02-25",
                        "",
                        "серый"
                    ]
                },
                {
                    "event_type": "план [серый флаг]",
                    "event_info": [
                        "2025-02-04",
                        "Скоринг по запросу"
                    ]
                },
                {
                    "event_type": "план [серый флаг]",
                    "event_info": [
                        "2025-01-28",
                        "Завершен анализ"
                    ]
                }
            ],
            "start": "2024-11-14",
            "finish": "2024-11-14"
        }
    ],
    "day": "2024-11-18"
}