{
    "timelines": [
        {
            "task": "",
            "tags": "",
            "effect": "",
            "int_": "",
            "complexity": "",
            "chd": "",
            "events": [
                {
                    "event_type": "ПСИ [коробка со стрелкой]",
                    "event_info": [
                        "2025-01-15",
                        "",
                        "серый"
                    ]
                }
            ],
            "start": "2024-11-14",
            "finish": "2024-11-14"
        }
    ],
    "day": "2024-11-14"
}