{
    "timelines": [
        {
            "task": "ФинЭдвайзинг. Персональное финансовое  планирование. HandyPrime.",
            "tags": "PREMIUM-4796, PREMIUM-5626",
            "effect": "Эффект: +143 млн. руб.",
            "int_": "инт:4(2)",
            "complexity": "сложн:L",
            "chd": "40чд+120чд",
            "events": [
                {
                    "event_type": "ИФТ [гаечный ключ]",
                    "event_info": [
                        "2024-07-03",
                        "",
                        "жёлтый"
                    ]
                },
                {
                    "event_type": "успех [зелёный флаг]",
                    "event_info": [
                        "2024-07-10",
                        "Загрузка продуктов в каталог"
                    ]
                },
                {
                    "event_type": "успех [зелёный флаг]",
                    "event_info": [
                        "2024-07-15",
                        "Старт технического пилота"
                    ]
                },
                {
                    "event_type": "Прод [ракета наклонена]",
                    "event_info": [
                        "2024-07-22",
                        "Запуск прайм пилота",
                        "зелёный"
                    ]
                },
                {
                    "event_type": "успех [зелёный флаг]",
                    "event_info": [
                        "2024-07-31",
                        "Тираж на 20 ТП"
                    ]
                },
                {
                    "event_type": "успех [зелёный флаг]",
                    "event_info": [
                        "2024-08-23",
                        "Готовность макетов админ консоли"
                    ]
                },
                {
                    "event_type": "успех [зелёный флаг]",
                    "event_info": [
                        "2024-09-06",
                        "Интеграция с СХК"
                    ]
                },
                {
                    "event_type": "план [серый флаг]",
                    "event_info": [
                        "2024-09-17",
                        "Фронт админ консоль"
                    ]
                },
                {
                    "event_type": "план [серый флаг]",
                    "event_info": [
                        "2024-09-30",
                        "Аналитика админка"
                    ]
                },
                {
                    "event_type": "ИФТ [гаечный ключ]",
                    "event_info": [
                        "2024-10-31",
                        "",
                        "серый"
                    ]
                },
                {
                    "event_type": "ПСИ [коробка со стрелкой]",
                    "event_info": [
                        "2024-11-07",
                        "",
                        "серый"
                    ]
                },
                {
                    "event_type": "Прод [ракета наклонена]",
                    "event_info": [
                        "2024-11-15",
                        "",
                        "серый"
                    ]
                }
            ],
            "start": "2024-07-03",
            "finish": "2024-11-15"
        },
        {
            "task": "Новое привлечение. Отображение прогресса по лидам СМБ на стороне РБ  в ФРКК. КЧР/КТ",
            "tags": "PREMIUM-5309",
            "effect": "Эффект: +150 млн. руб.",
            "int_": "инт:3(5)",
            "complexity": "сложн:M",
            "chd": "170чд",
            "events": [
                {
                    "event_type": "успех [зелёный флаг]",
                    "event_info": [
                        "2024-07-16",
                        "Согласование бизнес-процесса с ФРКК"
                    ]
                },
                {
                    "event_type": "успех [зелёный флаг]",
                    "event_info": [
                        "2024-07-24",
                        "Анализ интеграций"
                    ]
                },
                {
                    "event_type": "успех [зелёный флаг]",
                    "event_info": [
                        "2024-08-16",
                        "Готовность на фронт"
                    ]
                },
                {
                    "event_type": "успех [зелёный флаг]",
                    "event_info": [
                        "2024-08-31",
                        "Разработка бэк"
                    ]
                },
                {
                    "event_type": "ИФТ [гаечный ключ]",
                    "event_info": [
                        "2024-09-10",
                        "",
                        "серый"
                    ]
                },
                {
                    "event_type": "ПСИ [коробка со стрелкой]",
                    "event_info": [
                        "2024-09-18",
                        "",
                        "серый"
                    ]
                },
                {
                    "event_type": "Прод [ракета наклонена]",
                    "event_info": [
                        "2024-09-27",
                        "",
                        "серый"
                    ]
                }
            ],
            "start": "2024-06-25",
            "finish": "2024-09-27"
        },
        {
            "task": "Скидка в ВТБ Онлайн (Критерии бесплатности и профиль)",
            "tags": "PREMIUM-5622",
            "effect": "Эффект: +100 млн. руб.",
            "int_": "инт:2(2)",
            "complexity": "сложн:S",
            "chd": "120чд",
            "events": [
                {
                    "event_type": "успех [зелёный флаг]",
                    "event_info": [
                        "2024-06-15",
                        "Готов фронт"
                    ]
                },
                {
                    "event_type": "успех [зелёный флаг]",
                    "event_info": [
                        "2024-07-12",
                        "Готов бэк"
                    ]
                },
                {
                    "event_type": "успех [зелёный флаг]",
                    "event_info": [
                        "2024-07-24",
                        "Анализ интеграций"
                    ]
                },
                {
                    "event_type": "ИФТ [гаечный ключ]",
                    "event_info": [
                        "2024-07-31",
                        "",
                        "зелёный"
                    ]
                },
                {
                    "event_type": "ПСИ [коробка со стрелкой]",
                    "event_info": [
                        "2024-08-08",
                        "",
                        "зелёный"
                    ]
                },
                {
                    "event_type": "успех [зелёный флаг]",
                    "event_info": [
                        "2024-08-11",
                        "Регресс ВТБ О"
                    ]
                },
                {
                    "event_type": "сдача раньше срока [зелёный флаг <--- зелёный флаг]",
                    "event_info": [
                        "2024-08-28",
                        "2024-08-21"
                    ]
                }
            ],
            "start": "2024-06-15",
            "finish": "2024-08-28"
        },
        {
            "task": "Новое привлечение. Автоматизация кросс-сегментной навигации новых (NTB-клиентов) из ФРКК СМБ в ВТБ Про РБ. КЧР/КТ PREMIUM-4867",
            "tags": "PREMIUM-4867",
            "effect": "Эффект: +100 млн. руб. ",
            "int_": "",
            "complexity": "сложн:L",
            "chd": "~205чд",
            "events": [
                {
                    "event_type": "успех [зелёный флаг]",
                    "event_info": [
                        "2024-07-16",
                        "Согласование бизнес-процесса с ФРКК"
                    ]
                },
                {
                    "event_type": "сдача раньше срока [зелёный флаг <--- зелёный флаг]",
                    "event_info": [
                        "2024-07-20",
                        "2024-07-11"
                    ]
                },
                {
                    "event_type": "успех [зелёный флаг]",
                    "event_info": [
                        "2024-08-15",
                        "Готов БТ"
                    ]
                },
                {
                    "event_type": "сдача с опозданием [красный флаг ---> жёлтый флаг]",
                    "event_info": [
                        "2024-08-20",
                        "2024-08-27",
                        "Финализация системной аналитики"
                    ]
                },
                {
                    "event_type": "успех [зелёный флаг]",
                    "event_info": [
                        "2024-08-31",
                        "Разработка бэк"
                    ]
                },
                {
                    "event_type": "ИФТ [гаечный ключ]",
                    "event_info": [
                        "2024-09-10",
                        "",
                        "серый"
                    ]
                },
                {
                    "event_type": "ПСИ [коробка со стрелкой]",
                    "event_info": [
                        "2024-09-18",
                        "",
                        "серый"
                    ]
                },
                {
                    "event_type": "Прод [ракета наклонена]",
                    "event_info": [
                        "2024-09-27",
                        "",
                        "серый"
                    ]
                }
            ],
            "start": "2024-06-25",
            "finish": "2024-09-27"
        },
        {
            "task": "Расширение рейтингов ресторанов и отелей: кол-во заведений и запуск на Привилегию, редизайн отелей, разводящая страница, автоматизация рейтинга",
            "tags": "PREMIUM-5566, 5108",
            "effect": "Эффект: + 72 млн руб. за 12 мес",
            "int_": "",
            "complexity": "сложн:L",
            "chd": "~120чд",
            "events": [
                {
                    "event_type": "Прод [ракета наклонена]",
                    "event_info": [
                        "2024-07-24",
                        "MLP рейтинга отелей Редизайн отелей +разводящая страница",
                        "красный"
                    ]
                },
                {
                    "event_type": "MVP [пимпочка]",
                    "event_info": [
                        "2024-08-29",
                        "Тираж на альфу",
                        "серый"
                    ]
                },
                {
                    "event_type": "провал [красный флаг]",
                    "event_info": [
                        "2024-08-31",
                        "ДАДМ автоматизация расчета рейтинга ресторанов"
                    ]
                },
                {
                    "event_type": "Прод [ракета наклонена]",
                    "event_info": [
                        "2024-09-12",
                        "Тираж на прод",
                        "зелёный"
                    ]
                },
                {
                    "event_type": "Прод [ракета наклонена]",
                    "event_info": [
                        "2024-09-24",
                        "Расширение заведений, запуск на Привилегию + слайдер Прайм",
                        "серый"
                    ]
                },
                {
                    "event_type": "MVP [пимпочка]",
                    "event_info": [
                        "2024-11-24",
                        "Автоматизация расчёта отелей и ресторанов",
                        "серый"
                    ]
                },
                {
                    "event_type": "-",
                    "event_info": []
                }
            ],
            "start": "2024-07-02",
            "finish": "2024-11-24"
        },
        {
            "task": "ПФП + Событийный маркетинг",
            "tags": "- Аналитика MVP рекомендательной стратегии для ПФП (Handy Prime) PREMIUM-5475 - Триггеры БФКО: ИСЖ, НСЖ, ПИФы – PREMIUM-5565",
            "effect": "Эффект: +303 млн руб. за 12 месяцев",
            "int_": "",
            "complexity": "сложн:L",
            "chd": "~135чд",
            "events": [
                {
                    "event_type": "успех [зелёный флаг]",
                    "event_info": [
                        "2024-05-27",
                        "Старт работы с RDS-196210 ДАДМ Модели ПФП"
                    ]
                },
                {
                    "event_type": "успех [зелёный флаг]",
                    "event_info": [
                        "2024-07-02",
                        "Старт аналитики"
                    ]
                },
                {
                    "event_type": "успех [зелёный флаг]",
                    "event_info": [
                        "2024-07-20",
                        "Определен набор продуктов для рек. стратегии"
                    ]
                },
                {
                    "event_type": "успех [зелёный флаг]",
                    "event_info": [
                        "2024-08-15",
                        "Определен список моделей для рек. стратегии"
                    ]
                },
                {
                    "event_type": "MVP [пимпочка]",
                    "event_info": [
                        "2024-09-24",
                        "Аналитика завершена",
                        "серый"
                    ]
                },
                {
                    "event_type": "план [серый флаг]",
                    "event_info": [
                        "2024-12-31",
                        "Запуск пилота и завершение моделей"
                    ]
                }
            ],
            "start": "2024-05-27",
            "finish": "2025-01-01"
        },
        {
            "task": "Виджеты oCRM (КОДиМ 2) и дэш в SS (КОДиМ 1)",
            "tags": "PREMIUM-5573,5574,5573,5567",
            "effect": "Эффект: +54 млн руб. за 12 месяцев",
            "int_": "",
            "complexity": "сложн: L",
            "chd": "325чд",
            "events": [
                {
                    "event_type": "успех [зелёный флаг]",
                    "event_info": [
                        "2024-07-02",
                        "Аналитика ИСЖ, НСЖ, ПИФ"
                    ]
                },
                {
                    "event_type": "успех [зелёный флаг]",
                    "event_info": [
                        "2024-08-06",
                        " Старт разработки триггеров"
                    ]
                },
                {
                    "event_type": "Прод [ракета наклонена]",
                    "event_info": [
                        "2024-09-24",
                        "Запуск триггеров (тираж)",
                        "серый"
                    ]
                }
            ],
            "start": "2024-07-02",
            "finish": "2025-01-01"
        },
        {
            "task": "Масштабирование",
            "tags": "- Обязательные задачи (Сфера, Миграция T1, DR учения) - Переход на О мегу (PREMIUM-5503) - Стриминг данных по активностям и задачам (обновление) - Переход на целевую телефонию Naumen - Мультиинстанс и др. арх задачи(PREMIUM-5476)",
            "effect": "",
            "int_": "",
            "complexity": "",
            "chd": " 76чд 42чд 15чд 28чд 146чд",
            "events": [
                {
                    "event_type": "успех [зелёный флаг]",
                    "event_info": [
                        "2024-07-02",
                        "Аналитика источников"
                    ]
                },
                {
                    "event_type": "успех [зелёный флаг]",
                    "event_info": [
                        "2024-08-06",
                        "Старт разработки доработок виджетов и подключение источников"
                    ]
                },
                {
                    "event_type": "Прод [ракета наклонена]",
                    "event_info": [
                        "2024-08-27",
                        "Дэш бизнес-метрик",
                        "серый"
                    ]
                },
                {
                    "event_type": "Прод [ракета наклонена]",
                    "event_info": [
                        "2024-09-24",
                        "учтена ролевка, ФЛ и доработан виджет ПУ",
                        "серый"
                    ]
                }
            ],
            "start": "2024-07-02",
            "finish": "2025-01-01"
        },
        {
            "task": "UI/UX и новые возможности",
            "tags": "Доработки СВО 3 очередь(PREMIUM-5493) Отображение автора задачи КЦ/СВО. (PREMIUM-5493) Встройка бизнес вики(PREMIUM-5496) E2E роботизированное открытие вклада (PREMIUM-5061) Сервис история изменений (PREMIUM-5497)",
            "effect": "",
            "int_": "",
            "complexity": "",
            "chd": "92чд 19чд 20чд 75чд",
            "events": [
                {
                    "event_type": "сдача с опозданием [красный флаг ---> жёлтый флаг]",
                    "event_info": [
                        "2024-06-17",
                        "2024-10-04",
                        ""
                    ]
                },
                {
                    "event_type": "НТ [шестерёнка]",
                    "event_info": [
                        "2024-07-08",
                        "НТ",
                        "красный"
                    ]
                },
                {
                    "event_type": "сдача с опозданием [красный флаг ---> жёлтый флаг]",
                    "event_info": [
                        "2024-07-15",
                        "2024-07-22",
                        ""
                    ]
                },
                {
                    "event_type": "Прод [ракета наклонена]",
                    "event_info": [
                        "2024-08-31",
                        "Новый контракт в софк",
                        "серый"
                    ]
                },
                {
                    "event_type": "ПСИ [коробка со стрелкой]",
                    "event_info": [
                        "2024-08-01",
                        "",
                        "зелёный"
                    ]
                },
                {
                    "event_type": "Прод [ракета наклонена]",
                    "event_info": [
                        "2024-08-16",
                        "",
                        "зелёный"
                    ]
                },
                {
                    "event_type": "ПСИ [коробка со стрелкой]",
                    "event_info": [
                        "2024-08-23",
                        "",
                        "серый"
                    ]
                },
                {
                    "event_type": "Прод [ракета наклонена]",
                    "event_info": [
                        "2024-08-31",
                        "Встройка бизнес вики",
                        "жёлтый"
                    ]
                },
                {
                    "event_type": "ПСИ [коробка со стрелкой]",
                    "event_info": [
                        "2024-09-09",
                        "",
                        "серый"
                    ]
                },
                {
                    "event_type": "Прод [ракета наклонена]",
                    "event_info": [
                        "2024-09-11",
                        "",
                        "серый"
                    ]
                },
                {
                    "event_type": "ПСИ [коробка со стрелкой]",
                    "event_info": [
                        "2024-09-12",
                        "",
                        "зелёный"
                    ]
                },
                {
                    "event_type": "Прод [ракета наклонена]",
                    "event_info": [
                        "2024-09-24",
                        "Прикрепление файлов, Бесшовная продажа вкладов, Сервис история изменений",
                        "жёлтый"
                    ]
                },
                {
                    "event_type": "Прод [ракета наклонена]",
                    "event_info": [
                        "2024-10-25",
                        "",
                        "серый"
                    ]
                }
            ],
            "start": "2024-06-17",
            "finish": "2024-11-24"
        },
        {
            "task": "Вовлеченность и эффективность",
            "tags": "- Виджет «Топ 10 сделок» (PREMIUM-5496) - Сервис приоритезации задач (PREMIUM-5499) - Ролевая модель для виджетов (PREMIUM-5498)",
            "effect": "",
            "int_": "",
            "complexity": "",
            "chd": "46чд 151чд 30чд",
            "events": [
                {
                    "event_type": "успех [зелёный флаг]",
                    "event_info": [
                        "2024-10-25",
                        "БТ подготовлены"
                    ]
                },
                {
                    "event_type": "ИФТ [гаечный ключ]",
                    "event_info": [
                        "2024-07-15",
                        "",
                        "жёлтый"
                    ]
                },
                {
                    "event_type": "Прод [ракета наклонена]",
                    "event_info": [
                        "2024-07-22",
                        "",
                        "жёлтый"
                    ]
                },
                {
                    "event_type": "ПСИ [коробка со стрелкой]",
                    "event_info": [
                        "2024-07-20",
                        "",
                        "жёлтый"
                    ]
                },
                {
                    "event_type": "ПСИ [коробка со стрелкой]",
                    "event_info": [
                        "2024-08-01",
                        "",
                        "зелёный"
                    ]
                },
                {
                    "event_type": "Прод [ракета наклонена]",
                    "event_info": [
                        "2024-07-31",
                        "",
                        "серый"
                    ]
                },
                {
                    "event_type": "Прод [ракета наклонена]",
                    "event_info": [
                        "2024-08-16",
                        "",
                        "зелёный"
                    ]
                },
                {
                    "event_type": "ПСИ [коробка со стрелкой]",
                    "event_info": [
                        "2024-08-23",
                        "",
                        "серый"
                    ]
                },
                {
                    "event_type": "ПСИ [коробка со стрелкой]",
                    "event_info": [
                        "2024-09-09",
                        "",
                        "зелёный"
                    ]
                },
                {
                    "event_type": "Прод [ракета наклонена]",
                    "event_info": [
                        "2024-08-31",
                        "",
                        "жёлтый"
                    ]
                },
                {
                    "event_type": "Прод [ракета наклонена]",
                    "event_info": [
                        "2024-09-11",
                        "",
                        "серый"
                    ]
                },
                {
                    "event_type": "ПСИ [коробка со стрелкой]",
                    "event_info": [
                        "2024-09-12",
                        "",
                        "зелёный"
                    ]
                },
                {
                    "event_type": "Прод [ракета наклонена]",
                    "event_info": [
                        "2024-09-24",
                        "",
                        "жёлтый"
                    ]
                },
                {
                    "event_type": "Прод [ракета наклонена]",
                    "event_info": [
                        "2024-10-25",
                        "",
                        "жёлтый"
                    ]
                }
            ],
            "start": "2024-06-20",
            "finish": "2024-10-25"
        },
        {
            "task": "Новые процессы, источники, триггеры",
            "tags": "- Автозакрытие задач - тираж (PREMIUM-4760) - Дорботки пайпа (PREMIUM-5500) - Встройка реестра задач в карточку СК (PREMIUM-5501) - Новые источники: Лиды ПИУ, События(ПФМ, блокировки, смерть), триггеры БФКО, задачи СОФК (PREMIUM-5068) - Задачи из ВТБО (PREMIUM-5476) - Сервис опросов - CSI (PREMIUM-5495) - Маркетинговые кампании (Аналитика) (PREMIUM-5062) - Отправка отчетов на сотрудников в почте (PREMIUM-5503)",
            "effect": "",
            "int_": "",
            "complexity": "",
            "chd": "66чд 4чд 44чд  14чд 18чд 48чд 38чд 45чд",
            "events": [
                {
                    "event_type": "успех [зелёный флаг]",
                    "event_info": [
                        "2024-06-20",
                        "БТ подготовлены"
                    ]
                },
                {
                    "event_type": "успех [зелёный флаг]",
                    "event_info": [
                        "2024-07-15",
                        ""
                    ]
                },
                {
                    "event_type": "ИФТ [гаечный ключ]",
                    "event_info": [
                        "2024-07-22",
                        "",
                        "зелёный"
                    ]
                },
                {
                    "event_type": "ПСИ [коробка со стрелкой]",
                    "event_info": [
                        "2024-07-20",
                        "",
                        "жёлтый"
                    ]
                },
                {
                    "event_type": "ПСИ [коробка со стрелкой]",
                    "event_info": [
                        "2024-08-01",
                        "",
                        "зелёный"
                    ]
                },
                {
                    "event_type": "Прод [ракета наклонена]",
                    "event_info": [
                        "2024-07-31",
                        "",
                        "серый"
                    ]
                },
                {
                    "event_type": "Прод [ракета наклонена]",
                    "event_info": [
                        "2024-08-16",
                        "",
                        "зелёный"
                    ]
                },
                {
                    "event_type": "ПСИ [коробка со стрелкой]",
                    "event_info": [
                        "2024-08-23",
                        "",
                        "серый"
                    ]
                },
                {
                    "event_type": "ПСИ [коробка со стрелкой]",
                    "event_info": [
                        "2024-09-09",
                        "",
                        "зелёный"
                    ]
                },
                {
                    "event_type": "Прод [ракета наклонена]",
                    "event_info": [
                        "2024-08-31",
                        "Автозакрытие задач (тираж КН,КК,ПУ)",
                        "серый"
                    ]
                },
                {
                    "event_type": "Прод [ракета наклонена]",
                    "event_info": [
                        "2024-09-24",
                        "Новые источники, Сервис опросов – CSI Задачи из ВТБО, Встройка в карточку СК,, [А] Маркетинговые кампании ",
                        "серый"
                    ]
                },
                {
                    "event_type": "Прод [ракета наклонена]",
                    "event_info": [
                        "2024-10-13",
                        "Задачи из ВТБО",
                        "серый"
                    ]
                },
                {
                    "event_type": "ПСИ [коробка со стрелкой]",
                    "event_info": [
                        "2024-09-12",
                        "",
                        "зелёный"
                    ]
                },
                {
                    "event_type": "Прод [ракета наклонена]",
                    "event_info": [
                        "2024-11-07",
                        "Сервис приоритизации задач встройка в интерфейс",
                        "серый"
                    ]
                }
            ],
            "start": "2024-06-20",
            "finish": "2024-11-07"
        }
    ],
    "day": "2024-08-01"
}